@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root{
    --black:#3e454b;
    --white:#f3efbd;
    --green:#94a83e;
}
a{
    text-decoration: none;
}
button, 
input{
    border: 0;
    outline: 0;
}
li{
    list-style: none;
}

body{
    background:var(--black) ;
}

.btn{
    padding: 10px 25px;
    background: var(--green);
    color: var(--white);
    font-size: 18px;
    font-weight: 500;

    cursor: pointer;
}
.btn:hover{
    background: #788831;
}
.heading{
    font-size: 65px;
    color: var(--white);
    font-weight: 800;
    line-height: 1.1;
}
.text{
    font-size: 18px;
    color: var(--white);
    font-weight: 500;
    opacity: 0.6;
}


header{
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    background: var(--black);
    z-index: 100;
}
header .logo{
    font-size: 30px;
    color: var(--green);
    font-weight: 700;
}
header .navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 45px;
}
header .navbar li a{
    font-size: 18px;
    font-weight: 500;
    color: var(--white);
}
header .navbar li a:hover{
    border-bottom: 3px solid var(--green);
}

.home{
    width: 100%;
    height: 100vh;
    padding-top: 115px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.home .content{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}
.home .content .textBx{
    width: 400px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 45px;
}
.home .content .imgBx{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.home .content .imgBx img{
    width: 100%;
    height: 100%;
    border-radius: 7px;
}


.foodList{
    width: 100%;
    padding: 30px 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.foodList .content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 35px;
}
.foodList .content  .foodItem{
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 20px;
    flex-direction: column;
    box-shadow: 0 7px 10px #32363a;
}
.foodList .content .foodItem img{
    width: 230px;
    height: 210px;

}
.foodList .content .foodItem h3{
    font-size: 24px;
    font-weight: 700;
    color: var(--green);
}
.foodList .content .foodItem p{
    font-size: 16px;
    color: var(--white);
    font-weight: 500;
    opacity: 0.6;
}
.foodList .content .foodItem .btnGroup{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.foodList .content .foodItem .btnGroup  button{
    padding: 5px 7px;
    border: 2px solid var(--green);
    color: var(--green);
    background: var(--black);
    font-size: 16px;
}
.foodList .content .foodItem .btnGroup  button:nth-child(2){
    padding: 5px 7px;
    border: 2px solid var(--green);
    background: var(--green);
    color: var(--white);
    cursor: pointer;
    font-size: 16px;
}




.chefs{
    width: 100%;
    height: 100vh;
    padding: 30px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.chefs .content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 45px;
}
.chefs .content .imgBx{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 45px;
}
.chefs .content img{
    width: 350px;
    height: 300px;
    box-shadow: 0 7px 10px #32363a;
}

footer{
    width: 100%;
    height: 50vh;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--green);
}
footer .navigation{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
footer .policy{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
footer .contact{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
footer a{
    font-size: 18px;
    color: var(--black);
}
footer .contact input{
    width: 200px;
    height: 25px;
    padding: 5px;
    background: var(--blackkp);
    color: var(--white);
}
